plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.architecturelab"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions{
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "androidx.activity:activity-ktx:1.3.0"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.room:room-runtime:2.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.fragment:fragment-ktx:1.2.5"



    // Room components
    implementation "androidx.room:room-ktx:architecturelab.roomVersion"
    kapt "androidx.room:room-compiler:architecturelab.roomVersion"
    androidTestImplementation "androidx.room:room-testing:architecturelab.roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:architecturelab.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:architecturelab.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:architecturelab.lifecycleVersion"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha02"
    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.21"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:architecturelab.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:architecturelab.coroutines"

    // UI
    implementation "androidx.constraintlayout:constraintlayout:architecturelab.constraintLayoutVersion"
    implementation "com.google.android.material:material:architecturelab.materialVersion"

    // Testing
    testImplementation "junit:junit:architecturelab.junitVersion"
    androidTestImplementation "androidx.arch.core:core-testing:architecturelab.coreTestingVersion"
    androidTestImplementation ("androidx.test.espresso:espresso-core:architecturelab.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "androidx.test.ext:junit:architecturelab.androidxJunitVersion"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'


}